{
    "name": "fiuhonors/firebase",
    "description": "PHP Wrapper for Firebase REST Web APIs.",
	"homepage": "https://github.com/fiuhonorstechteam/firebase-php/",
    "license": "MIT",
	"version": "1.0"
    "authors": [
        {
            "name": "Tamas Kalman",
            "email": "ktamas77@gmail.com"
        },
		{
			"name": "Alastair Paragas",
			"email": "alastairparagas@gmail.com"
		}
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.3.3"
    },
	"autoload": {
		"classmap": ["firebaseLib.php"]
	}
}
